[gd_scene load_steps=4 format=3 uid="uid://dt07ifvbijugh"]

[ext_resource type="Script" path="res://Sugar.cs" id="1_bkfg2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lyxnu"]

[sub_resource type="SphereMesh" id="SphereMesh_pdunt"]

[node name="Sugar" type="Node3D"]
script = ExtResource("1_bkfg2")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_lyxnu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_pdunt")
