[gd_scene load_steps=5 format=3 uid="uid://dt07ifvbijugh"]

[ext_resource type="Script" path="res://Sugar.cs" id="1_bkfg2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8fe1a"]

[sub_resource type="BoxMesh" id="BoxMesh_fdkxe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bxy2a"]
albedo_color = Color(0, 1, 1, 1)

[node name="Sugar" type="Node3D"]
script = ExtResource("1_bkfg2")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_8fe1a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_fdkxe")
surface_material_override/0 = SubResource("StandardMaterial3D_bxy2a")
