[gd_scene load_steps=3 format=3 uid="uid://b2xr7xf7u21ti"]

[ext_resource type="Script" path="res://TheFuzz.cs" id="1_xjfxi"]
[ext_resource type="PackedScene" uid="uid://c041gquggm3oy" path="res://wanted_star.tscn" id="2_c3f5c"]

[node name="TheFuzz" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xjfxi")
WantedStarScene = ExtResource("2_c3f5c")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_direction = 3
layout_mode = 1
offset_right = 300.0
offset_bottom = 112.0

[node name="DebugStuff" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -304.0
offset_top = 98.0
offset_right = -4.0
offset_bottom = 127.695
grow_horizontal = 0

[node name="ProgressBar" type="ProgressBar" parent="DebugStuff"]
layout_mode = 2

[node name="Label" type="Label" parent="DebugStuff"]
layout_mode = 2
