[gd_scene load_steps=2 format=3 uid="uid://bbax2kwsohhhx"]

[ext_resource type="Texture2D" uid="uid://jv3npb8l2kw" path="res://star_empty.png" id="1_u34cp"]

[node name="WantedStar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("1_u34cp")
expand_mode = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
